html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

#home {
    padding: 100px 0;
    text-align: center;
}

#home img{
    height: 150px;
}

#about {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 150px;
}

#blog {
    /*height: 100%;*/
    padding-top: 100px;
    text-align: center;
}

#workshops {
    padding: 150px 0;
    text-align: center;
}

#contact {
    padding: 10px;
    text-align: center;
    color: #fff;
    background: #2D2D2D;
}

.social {
    margin: 10px 20px;
    height: 100px;
    width: 100px;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.social:hover {
    transform: scale(1);
}

#footer {
    padding: 10px;
    font-size: 12px;
    color: #fff;
    background-color: #1D1D1D;
}

.navbar-default{
    margin: 0px;
    background: #fff;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background-color: rgba(255, 255, 255, .98);
}

.navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    font-size: 15px;
}

.navbar-nav li{
    padding: 0 15px;
}

.navbar .navbar-collapse {
    text-align: center;
}

.navbar-brand
{
	padding: 5px;
    transition: all .5s;
}

.navbar-brand img{
    height: 40px;
}

.affix {
    top: 0;
    width: 100%;
    z-index: 10;
}

.affix ~ * {
     position: relative;
     top: 50px;
  }

.circle {
    width: 360px;
    height: 360px;
    box-shadow: 5px -5px rgba(0,0,0,0.6);
    border-radius: 20%;
    margin: 10px auto;
    color: #fff;
}

.circle .content {
    width: 320px;
    height: 320px;
    margin: auto;
}

.mission .circle {
    background:#64C0BA;
}

.about-us .circle {
    background:#27A5DC;
}

.vision .circle {
    background:#A5DBDD;
}

.circle .content img {
    height: 100px;
    width: 100px;
}

.circle .content h2 {
    margin-top: 30px;
}

#intro {
    position: relative;
    min-height: 600px;
    z-index: 100;
}

#intro .container {
    position: relative;
    top: 35%;
    transform: translate(0, 110%);
}

#intro .dots,
#intro .dots li {
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}

#intro .dots {
    right: 0;
    bottom: 0;
    list-style: none;
    z-index: 10;
}

#intro .dots li.selected {
    display: none;
}

#intro .logo {
    position: relative;
    text-align: center;
}

#intro .banner {
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 300px;
}

#intro .banner li {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    list-style: none;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

#intro .banner li.selected {
    opacity: 1;
    visibility: visible;
    transform: scale(.9);
}

#intro .banner li span {
    display: block;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    display: block;
    font-weight: bold;
    font-size: 2.5em;
}

.site-page-header {
    background-color: #F5F8FA;
    padding: 0 20%;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media (min-width: 250px) {
    .site-page-header{
        height: 400px;
    }
    .site-page-header h1{
        font-size: 1.23em;
    }
    .news-tab h1 {
        font-size: 1.3em;
    }
    .news-tab h3 {
       font-size: 0.8em;
    }
}

@media (min-width: 356px) {
    .site-page-header h1{
        font-size: 1.5em;
    }
    .news-tab h1 {
        font-size: 1.6em;
    }
}

@media (min-width: 400px) {
    .news-tab h3 {
       font-size: 1em;
    }
}

@media (min-width: 500px) {
    .news-tab h3 {
       font-size: 1.2em;
    }
}

@media (min-width: 750px) {
    .site-page-header{
        height: 250px;
    }
    .site-page-header h1{
        font-size: 1.5em;
    }
    .news-tab h1 {
        font-size: 2.3em;
    }
    .news-tab h3 {
       font-size: 1.5em;
    }
}

.spn {
  width: 80%;
  border: 1px solid #ccc;
  margin: auto;
  position: relative;
  top: 16px;
}

#workshops ul {
    list-style: none;
    margin: 50px auto;
}

#workshops ul li i {
    font-size:90px;
}

.news{
    height: 320px;
    margin: 20px 10px;
    border-radius: 5px;
    border: 2px solid #eee;
    transition: all .3s;
    outline: none;
}

.news:hover {
    cursor: pointer;
    transform: scale(1.01);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.news img {
    width : 100%;
    height : 80%;
}

.news h3 {
    backface-visibility: hidden;
    transform: translateZ(0);
}

.news p {
    visibility: hidden;
}

.slick-next:before,
.slick-prev:before {
    font-size: 25px;
    color: #7c7c7c;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before{
    font-size: 10px;
    color: #7c7c7c;
}

.news-background {
    position:fixed;
    width: 100%;
    height: 100%;
    background:rgba(200,200,200,0.9);
    z-index: 999;
    display:none;
}

.news-tab {
    padding: 10px;
    width: 80%;
    height: 80%;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.a,.b,.c {
    cursor:pointer;
    height: 60px;
    font-size: 18px;
    font-weight: 300;
    color: #52565e;
    padding: 5px;    
    margin-top: 0;
}

.x,.z{
    display: none;
}

.about-tab-content {
    visibility: visible;
    z-index: 3;
    overflow: auto;
    border-radius: 2px;
    border: 1px solid black;
    padding-top: 26px ;
    background-color: #fff;
    color: #52565e;
    min-height: 231px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    left: -16px;
    font-family: Lato,sans-serif;
    padding-top:50px 
}
