html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;   
}

.white-section {
    height: 100%;
    padding-top: 100px;
    text-align: center;
    background: #fff;
}

.gray-section {
    height: 150%;
    padding-top: 50px;
    text-align: center;
    background: #eee;
}

#about-section {
    padding-top: 100px;
    text-align: center;
    background-image: url("http://www.compassasu.com/images/about-it.png");
}

.small-section {
    padding: 50px 0 100px 0;
    text-align: center;
    color: #fff;
    background: #2D2D2D;
}

#footer {
    padding:15px 0;
    font-size:12px;
    color:#fff;
    background-color:#1D1D1D;
}

.social {
    margin-top: 50px;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.social:hover {
    transform: scale(1);
}

#home img{
    height: 350px;
    width: 350px;
	
}

.box_skitter_large
{
    height: 500px;
    width: 900px;
	margin:auto;
    margin-top: 60px;
}

.box_skitter img {
    height:500px;
    width: 900px;
}

.circle
{ 
    border-radius: 50%;
    box-shadow: 5px -5px rgba(0,0,0,0.6);
    text-align: center;
    height: 500px;
    width: 500px;
    display:table;
    margin: 50px 20px;
    color: #fff;
}

.circle.mission {
    background:#64C0BA;
}

.circle.about-us {
    background:#27A5DC;
    margin-top: 200px;
}

.circle.vision {
    background:#A5DBDD;
}

.circle h2 {
    margin-top: 20px;
}

.circle img {
    height: 128px;
    width: 128px;
    margin-top: 10px;
}
.circle.WorkShop {
    background:#27A5DC;
    height: 250px;
    width: 250px;
	
}
.font{
	height:100px;
    width: 100px;
	margin-top: 300px;
	background:#A5DBDD;
	font-size:16px;
}