<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>COMPASS</title>
    
    <!-- Icon -->
    <link rel="icon" href="img/icon.png" sizes="24x24" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/skitter.styles.min.css"/>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top" data-spy="scroll">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand auto-scroll" href="#page-top">Home</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="auto-scroll" href="#about-section">About</a>
                    </li>
                    <li>
                        <a class="auto-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="auto-scroll" href="#workshops">Workshops</a>
                    </li>
                    <li>
                        <a class="auto-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>

    <!-- Intro Section -->
    <section id="home" class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img  class="animated zoomInRight"  src="img/logo.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-12 circle mission">
                        <img src="img/mission.png">
                        <h2>MISSION</h2>
                        <h3>Improve students technical and non-technical skills and practice on what they learn through professional trainers</h3>
                    </div>
                    <div class="col-lg-12 circle about-us">
                        <img src="img/about.png">
                        <h2>ABOUT US</h2>
                        <h3>COMPASS - COMPAny Simulation for Students was founded in 2008. It's the first student activity in the faculty of Computer and Information Sciences ASU. Our Moderators are still young enough to understand our minds which creates a better learning enviroment.</h3>
                    </div>
                    <div class="col-lg-8 circle vision">
                        <img src="img/vision.png">
                        <h2>VISION</h2>
                        <h3>Fill the gap between academic field and working field and qualify students for the job market's needs, in order to have a better career.</h3>
                    </div>       
                </div>
            </div>
        </div>
    </section>
    
    <!-- Carousel Section -->
    <section id="gallery" class="white-section">
        <h2>OUR GALLERY</h2>
        <div class="box_skitter box_skitter_large">
          <ul>
            <li>
              <a href="#cut"><img src="gallery/1.jpg"class="cut"/></a>
                <div class="label_text"><p></p></div>
            </li>
            <li>
              <a href="#swapBlocks"><img src="gallery/2.jpg" class="swapBlocks"/></a>
                <div class="label_text"><p></p></div>
            </li>
            <li>
              <a href="#swapBarsBack"><img src="gallery/3.jpg" class="cut"/></a>
                <div class="label_text"><p></p></div>
            </li>
              <li>
              <a href="#swapBarsBack"><img src="gallery/4.jpg" class="swapBarsBack"/></a>
                  <div class="label_text"><p></p></div>
            </li>
              <li>
              <a href="#swapBarsBack"><img src="gallery/5.jpg" class="cut"/></a>
                  <div class="label_text"><p></p></div>
            </li>
              <li>
              <a href="#swapBarsBack"><img src="gallery/6.jpg" class="swapBarsBack"/></a>
                  <div class="label_text"><p></p></div>
            </li>
              <li>
              <a href="#swapBarsBack"><img src="gallery/7.jpg" class="cut"/></a>
                  <div class="label_text"><p></p></div>
            </li>
          </ul>
        </div>
    </section>
    
    <!-- Workshops Section -->
    <section id="workshops" class="gray-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-12 circle WorkShop">
					   <a class ="font" href="" >Android</a>
                     </div>
					 <div class="col-lg-12 circle WorkShop">
                       <a class ="font" href="" >Web</a>
                     </div>
					 <div class="col-lg-12 circle WorkShop">
                       <a class ="font" href="" >photoshop</a>
                     </div>
					 <div class="col-lg-12 circle WorkShop">
                       <a class ="font" href="" >PHP</a>
                     </div>
					 <div class="col-lg-12 circle WorkShop">
                       <a class ="font" href="" >java</a>
                     </div>
					 <div class="col-lg-12 circle WorkShop">
                       <a class ="font" href="" >c#</a>
                     </div>
					 
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contacts Section -->
    <section id="contact" class="small-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>CONTACT</h1>
                    <div>
                        <a href="https://www.facebook.com/COMPASS.Official" target="blank">
                            <img class="social" src="img/facebook.png" alt="Facbook">
                        </a>
                        <a href="https://twitter.com/COMPASS_ASU" target="blank">
                        <img class="social" src="img/twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.instagram.com/compassasu" target="blank">
                            <img class="social" src="img/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.compassasu.compassasu" target="blank">
                            <img class="social" src="img/android.png" alt="Google Play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>Copyright © 2016</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>
    
    <!-- Smothing Scroll -->
    <script src="js/jquery.nicescroll.min.js"></script>
    
    <!-- Animation  Libraries -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.skitter.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/mine.js"></script>
    
</body>

</html>
